//.env
DB_HOST = 'LocalHost'
DB_USER = 'root'
DB_PASS = ''
DB_NAME = 'sekolah'
PORT = 3000

//app.js
const dotenv = require('dotenv')
const bodyParser = require('body-parser')
const express = require('express')
const userRouter = require('./routes/user-route')

dotenv.config()
const app = express()
app.use(bodyParser.json())
app.use(bodyParser.urlencoded())

app.use('/api/user',userRouter)

const port = process.env.PORT
app.listen(port, ()=>{
    console.log(`Server run at http://localhost:${port}`);

})

//db.js

require('dotenv').config()

const mysql = require('mysql2')

const pool = mysql.createPool({
    host : process.env.DB_HOST,
    user : process.env.BD_USER,
    password : process.env.DB_PASS,
    database : process.env.DB_NAME
})

const poolPromise = pool.promise()

module.exports = poolPromise

//package.json
{
  "name": "appsiswa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}

//user-controller.js
const userModel = require('../models/user-model')

const getAllUsers = async (req,res) => {
    try{
        const users = userModel.getAllUser()
        if(!users) res.json({message:'User Not Found'})
        res.json(users)
    }
    catch(error){
        console.log(error);
        res.json({message:'Error get All User'})
    }
}

module.exports = (getAllUser)

//user-model.js
const db = require('../config/db')

const getAllUsers = async () => {
    const [rows] =  await db.query('select * from siswa')
    return rows
}

module.exprorts = {getAllUser}

//user-route.js
const userController = require('../controllers/user-controller')
const express = require('express')
const router = express.Router()

router.get('/',userController.getAllUser)

module.exprorts = router

